<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Oikosofy by oikosofy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>OIKOSOFY</h1>
        <p>Learning community</p>


        <p class="view"><a href="mailto:oliver.hendy@oikosofy.com">Contact us</a></p>

      </header>
      <section>
        <h2>REN</h2>
        <p>Based on some initial conversations with REN we believe that the following packages are of interest for you.</p>

<h3>Community of Practice - Practical knowledge sharing</h3>
<p>Knowledge sharing is a common problem in many companies. Software development is complex and requires a lot of effort and time. Knowledge is valuable and must be shared between all the teams sharing a technology platform. Oikosofy can plan and implement a Community Of Practice (CoP) approach where knowledge sharing can become a natural process in your organization. Through this approach we can help you start and develop your Community of Practice, keeping the knowledge in house.</p>

<h3>Evaluate code quality risk and devise quality strategy</h3>
<p>Technical Debt is a major threat to a stable and continuous business. Technical Debt can slow down your development process and make changes to your applications slow and difficult. Oikosofy's experience in Agile software development is a key asset in detecting and tackling Technical Debt. We can provide a limited package that focuses on evaluating risks in your code and devise a quality strategy together with your technical teams. Ensuring that in the long term you will not be slowed down by the accumulated Technical Debt.</p>

<h3>XXX</h3>
<p>YYY</p>

<h3>XXX</h3>
<p>YYY</p>

<h3>XXX</h3>
<p>YYY</p>

<h3>XXX</h3>
<p>YYY</p>
      </section>
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>